.wrap {
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    background-image: url(../images/bac1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "STXinwei", "STXingkai";
    font-size: 20px;
}

.title {
    color: #fff;
    height: 80px;
    line-height: 80px;
}

.wrap .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.wrap .list .item {
    display: inline-block;
    width: 200px;
    height: 100px;

    box-shadow: 1px 1px 5px #fff;
    margin: 0 10px;
    margin-bottom: 20px;
    text-align: center;
}

.wrap .list .item a {
    display: inline-block;
    width: inherit;
    height: inherit;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.wrap .list .item a:hover {
    background: linear-gradient(to top right, transparent, #00000085, black);
    /* background-color: black; */
    font-size: 20px;

}