<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
  <title>深街孤影|深街孤影 - www.x6d.com/www.x6k.com</title>
  <meta name="description" content="深街孤影的个人网站，期待与更多的人相遇！">
  <meta name="keywords" content="深街孤影 深街孤影网络 深街孤影科技 深街孤影 zxi Nekotora  二次元 个人网站 博客  技术宅  动漫 动画 宅 宅文化">
  <link rel="apple-touch-icon-precomposed" href="images/avatar.bab2b7d4.jpeg">
  <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
  <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
  <script async src="./js/js.js"></script>
  <script>
    function a() {
      dataLayer.push(arguments)
    }
    window.dataLayer = window.dataLayer || [], a("js", new Date), a("config", "UA-137340638-1");
  </script>
</head>

<body>
  <nav>
    <a href="/" class="active">Index</a> <a class="clip"></a>
    <a href="./page.html" target="_blank">深街孤影</a>
    <a href="#">深街孤影</a>
    <a href="/">深街孤影</a>
    <a class="clip"></a> <a href="#">深街孤影</a>
  </nav>

  <body onContextMenu="alert('禁止查看源代码，您的行为已记录。'); return false"
    NOOP="if (window.event != null && window.event.button == 2) alert ('Thanks...');">

    <body data-phone-cc-input="1">

      <body>
        <link href="css/toastr.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/toastr.min.css" rel="stylesheet">
        <script src="js/toastr.min.js"></script>
        <style>
          .toast-bottom-center {
            position: absolute;
            left: 30px;
            right: 10px;
            top: 20px;
          }
        </style>

        <div class="background">
          <canvas id="startrack"></canvas>
          <div class="cover"></div>
        </div>
        <div class="main">
          <div class="ch intro">
            <div class="container">
              <div class="hello">
                <h1 id="slogan">思考中...</h1>
                <h2>
                  <div class="circle"> <span></span> <span></span>
                    <span></span> </div>深街孤影|深街孤影
                </h2>
              </div>
            </div>
          </div>
          <div class="ch about">
            <div class="container">
              <h2 class="chtitle">Who is <span>SJGY</span>？</h2>
              <div class="clear">
                <div class="introduct">
                  <img class="avatar" src="images/SJGY.jpg">
                  <P>去发现自己的爱好， 去寻找自己擅长的东西，如果可以的话，将它当成自己的事业，灌注自己的热情 。</p>
                  <p style="padding-bottom:1em;">How lucky to meet you!</p>
                  <p>你好，这里是深街孤影 <sup>SJGY</sup> ，21岁，是学生，对有趣的世界和可能有趣的你感到好奇，正在尝试从事Web开发相关工作。</p>
                  <p>希望能与你在比特之海的繁星之下相见！</p>
                  <div class="chatbox">
                    <div class="line loading"> <span></span>
                      <span></span> <span></span> </div>
                  </div>
                </div>
                <ul class="skill clear">
                  <li>
                    <p>HTML5/CSS3</p>
                    <div class="progress">
                      <div style="width:78%;"></div>
                      <span>制作网站程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>JavaScript/Typescript</p>
                    <div class="progress">
                      <div style="width:55%;"></div>
                      <span>使用现代轮子程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>PHP</p>
                    <div class="progress">
                      <div style="width:60%;"></div>
                      <span>赞美最好的语言程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>数字设计</p>
                    <div class="progress">
                      <div style="width:65%;">
                      </div><span>让自己舒服程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>世界</p>
                    <div class="progress">
                      <div style="width:20%;"></div>
                      <span>观测世界程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>搞事情</p>
                    <div class="progress">
                      <div style="width:82%;"></div>
                      <span>让事情发生程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>魔法</p>
                    <div class="progress">
                      <div style="width:12%;"></div>
                      <span>和普通人相同程度的能力</span>
                    </div>
                  </li>
                  <li>
                    <p>MoePower</p>
                    <div class="progress">
                      <div style="width:99%;"></div>
                      <span>成为萌二程度的能力</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="find ch">
            <div class="container links">
              <h2 class="chtitle">深街孤影生活的<span>地方</span></h2>
              <div class="clear col-3">
                <a href="https://blog.csdn.net/weixin_51081257?spm=1000.2115.3001.5343" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner"> <span>博客</span> </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner"> <span>深街孤影</span> </div>
                  </div>
                </a>
                <a href="#" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner"> <span>深街孤影</span> </div>
                  </div>
                </a> </div>
              <div class="clear">
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner"> <i class="icon-qq"></i>
                      <span>QQ</span> </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner"> <i class="icon-mail"></i> <span>Mail</span> </div>
                  </div>
                </a>
                <a href="#" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#e6162d"></div>
                    <div class="inner"> <i class="icon-weibo"></i> <span>Weibo</span> </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#f9a2a8"></div>
                    <div class="inner"> <i class="icon-bilibili"></i>
                      <span>Bilibili</span> </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner"> <i class="icon-twitter"></i> <span>Twitter</span> </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#0f88eb"></div>
                    <div class="inner"> <i class="icon-zhihu"></i>
                      <span>知乎</span> </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#f09199"></div>
                    <div class="inner"> <i class="icon-bookmark"></i> <span>Bangumi</span> </div>
                  </div>
                </a> <a href="http://music.163.com" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#f12d35"></div>
                    <div class="inner"> <i class="icon-netease_music"></i>
                      <span>网易云音乐</span> </div>
                  </div>
                </a>
                <a href="https://github.com" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#353535"></div>
                    <div class="inner"> <i class="icon-github"></i> <span>Github</span> </div>
                  </div>
                </a>
                <a href="#" target="_blank">
                  <div class="item">
                    <div class="bg" style="background-color:#b600ff"></div>
                    <div class="inner"> <i class="icon-instagram"></i> <span>Instgram</span> </div>
                  </div>
                </a> </div>
            </div>
          </div>
          <!-- 平台 -->
          <div class="gate ch">
            <div class="container links">
              <h2 class="chtitle">深街孤影的<span>平台网址</span></h2>
              <div class="clear">
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/micooz.bab73e68.jpeg"> </div>
                    <div class="inner">
                      <h5></h5>
                      <p></p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item akarin">
                    <div class="avatar"> <img src="images/lynn.a2e97198.jpeg"> </div>
                    <div class="inner">
                      <h5><span style="opacity:.3">毫无存在感</span>的凌</h5>
                      <p>可靠的魔法少年</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/totoro.28186699.jpeg"> </div>
                    <div class="inner">
                      <h5>卜卜口</h5>
                      <p>无处不在的美味卜卜</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/an.7db361fd.jpeg"> </div>
                    <div class="inner">
                      <h5>三千院の暗</h5>
                      <p>人生赢家小暗</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/sora.e0fce0ee.jpeg"> </div>
                    <div class="inner">
                      <h5>妹空</h5>
                      <p>草莓味的妹空酱</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/rakume.eb1a5fc1.jpeg"> </div>
                    <div class="inner">
                      <h5>Rakume</h5>
                      <p>消失在人群中的团长</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/almsev.2fa15777.jpeg"> </div>
                    <div class="inner">
                      <h5>Almsev</h5>
                      <p>消失的霖菓村村长</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/oott123.1f5d8fc3.jpeg"> </div>
                    <div class="inner">
                      <h5>Oott123</h5>
                      <p>三三菊苣</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/digua.51605f1e.jpeg"> </div>
                    <div class="inner">
                      <h5>地瓜</h5>
                      <p>烤的热乎乎的地瓜</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/ybusad.8c3014a7.jpeg"> </div>
                    <div class="inner">
                      <h5>孙天骁</h5>
                      <p>孙天骁的个人网站</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/cenegd.986634e6.jpeg"> </div>
                    <div class="inner">
                      <h5>亓一超</h5>
                      <p>cenegd</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/dante.223316a8.jpeg"> </div>
                    <div class="inner">
                      <h5>Dante</h5>
                      <p>cfan菊苣</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/starryvoid.04549413.jpeg"> </div>
                    <div class="inner">
                      <h5>Starryvoid</h5>
                      <p>繁星天</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/sylingd.eee1bccb.jpeg"> </div>
                    <div class="inner">
                      <h5>泷涯</h5>
                      <p>坠吼的膜法师</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/jipai.664f7e17.jpeg"> </div>
                    <div class="inner">
                      <h5>鸡排</h5>
                      <p>好次的鸡排</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/shellv.0d75f3b7.jpeg"> </div>
                    <div class="inner">
                      <h5>电磁泡ShellV</h5>
                      <p>泡！泡泡泡！</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/tcdw.7a6c64d6.jpeg"> </div>
                    <div class="inner">
                      <h5>吐槽大王</h5>
                      <p>好耶，是tcdw!</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/jackworks.9547e7e9.jpeg"> </div>
                    <div class="inner">
                      <h5>光棱</h5>
                      <p>JackWorks 暂时离开了</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/touka.3faff3bd.jpeg"> </div>
                    <div class="inner">
                      <h5>洛城东华</h5>
                      <p>世界另一端的无证网管</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/blingwang.39cdf894.jpeg"> </div>
                    <div class="inner">
                      <h5>派兹的小站</h5>
                      <p>银不了，尽梨了</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/kano.615da452.jpeg"> </div>
                    <div class="inner">
                      <h5>神楽坂の猫</h5>
                      <p>是卡諾和鵯凪，蹭蹭</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/yunyou.89774c37.jpeg"> </div>
                    <div class="inner">
                      <h5>云游君</h5>
                      <p>云游君的小站</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/minamion.8803b164.jpeg"> </div>
                    <div class="inner">
                      <h5>神楽坂南音</h5>
                      <p>*好* 是南音</p>
                    </div>
                  </div>
                </a>
              </div>
            </div> </a>
          </div>

          <!-- 学习 -->
          <div class="gate ch">
            <div class="container links">
              <h2 class="chtitle">深街孤影的<span>学习网址</span></h2>
              <div class="clear">
                <a href="https://blog.csdn.net/weixin_51081257?spm=1001.2100.3001.5343" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/micooz.bab73e68.jpeg"> </div>
                    <div class="inner">
                      <h5>CSDN</h5>
                      <p>博客</p>
                    </div>
                  </div>
                </a>
                <a href="https://www.python123.io/" target="_blank">
                  <div class="item akarin">
                    <div class="avatar"> <img src="images/lynn.a2e97198.jpeg"> </div>
                    <div class="inner">
                      <h5>python123</h5>
                      <p>python</p>
                    </div>
                  </div>
                </a>
                <a href="https://www.icourse163.org/home.htm?userId=1411690209#/home/course" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/totoro.28186699.jpeg"> </div>
                    <div class="inner">
                      <h5>中国大学MOOC</h5>
                      <p>学习网站</p>
                    </div>
                  </div>
                </a>
                <a href="https://mp.weixin.qq.com/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/an.7db361fd.jpeg"> </div>
                    <div class="inner">
                      <h5>微信公众平台</h5>
                      <p>微信小程序</p>
                    </div>
                  </div>
                </a>
                <a href="https://www.imooc.com/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/sora.e0fce0ee.jpeg"> </div>
                    <div class="inner">
                      <h5>慕课网</h5>
                      <p>学习网站</p>
                    </div>
                  </div>
                </a>
                <a href="https://www.cxyxiaowu.com/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/rakume.eb1a5fc1.jpeg"> </div>
                    <div class="inner">
                      <h5>吴师兄学编程</h5>
                      <p>算法网站</p>
                    </div>
                  </div>
                </a>
                <a href="https://zjy2.icve.com.cn/portal/login.html" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/almsev.2fa15777.jpeg"> </div>
                    <div class="inner">
                      <h5>职教云</h5>
                      <p>学习网站</p>
                    </div>
                  </div>
                </a>
                <a href="https://www.iqiyi.com/v_19rvdzxr3c.html#curid=8741284100_6aa6995aafaf7d9a839c223686784ebc"
                  target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/oott123.1f5d8fc3.jpeg"> </div>
                    <div class="inner">
                      <h5>0基础学转微信小程序</h5>
                      <p>学习网站</p>
                    </div>
                  </div>
                </a>
                <a href="http://www.dxzy163.com/view/index8407.html" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/digua.51605f1e.jpeg"> </div>
                    <div class="inner">
                      <h5>黑马JAVA视频</h5>
                      <p>大学资源网</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/ybusad.8c3014a7.jpeg"> </div>
                    <div class="inner">
                      <h5>孙天骁</h5>
                      <p>孙天骁的个人网站</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/cenegd.986634e6.jpeg"> </div>
                    <div class="inner">
                      <h5>亓一超</h5>
                      <p>cenegd</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/dante.223316a8.jpeg"> </div>
                    <div class="inner">
                      <h5>Dante</h5>
                      <p>cfan菊苣</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/starryvoid.04549413.jpeg"> </div>
                    <div class="inner">
                      <h5>Starryvoid</h5>
                      <p>繁星天</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/sylingd.eee1bccb.jpeg"> </div>
                    <div class="inner">
                      <h5>泷涯</h5>
                      <p>坠吼的膜法师</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/jipai.664f7e17.jpeg"> </div>
                    <div class="inner">
                      <h5>鸡排</h5>
                      <p>好次的鸡排</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/shellv.0d75f3b7.jpeg"> </div>
                    <div class="inner">
                      <h5>电磁泡ShellV</h5>
                      <p>泡！泡泡泡！</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/tcdw.7a6c64d6.jpeg"> </div>
                    <div class="inner">
                      <h5>吐槽大王</h5>
                      <p>好耶，是tcdw!</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/jackworks.9547e7e9.jpeg"> </div>
                    <div class="inner">
                      <h5>光棱</h5>
                      <p>JackWorks 暂时离开了</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/touka.3faff3bd.jpeg"> </div>
                    <div class="inner">
                      <h5>洛城东华</h5>
                      <p>世界另一端的无证网管</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/blingwang.39cdf894.jpeg"> </div>
                    <div class="inner">
                      <h5>派兹的小站</h5>
                      <p>银不了，尽梨了</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/kano.615da452.jpeg"> </div>
                    <div class="inner">
                      <h5>神楽坂の猫</h5>
                      <p>是卡諾和鵯凪，蹭蹭</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/yunyou.89774c37.jpeg"> </div>
                    <div class="inner">
                      <h5>云游君</h5>
                      <p>云游君的小站</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/minamion.8803b164.jpeg"> </div>
                    <div class="inner">
                      <h5>神楽坂南音</h5>
                      <p>*好* 是南音</p>
                    </div>
                  </div>
                </a>
              </div>
            </div> </a>
          </div>
          <!-- 娱乐 -->
          <div class="gate ch">
            <div class="container links">
              <h2 class="chtitle">深街孤影的<span>娱乐网址</span></h2>
              <div class="clear">
                <a href="https://www.92k.tw/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/micooz.bab73e68.jpeg"> </div>
                    <div class="inner">
                      <h5>92K小说</h5>
                      <p>小说网站</p>
                    </div>
                  </div>
                </a>
                <a href="http://www.87g.com/zixun/59846.html" target="_blank">
                  <div class="item akarin">
                    <div class="avatar"> <img src="images/lynn.a2e97198.jpeg"> </div>
                    <div class="inner">
                      <h5>放置江湖</h5>
                      <p>87手游网</p>
                    </div>
                  </div>
                </a>
                <a href="http://www.yxdown.com/sygl/383937.html" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/totoro.28186699.jpeg"> </div>
                    <div class="inner">
                      <h5>放置江湖基础武学地点</h5>
                      <p>游迅网</p>
                    </div>
                  </div>
                </a>
                <a href="https://space.bilibili.com/474473798/favlist" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/an.7db361fd.jpeg"> </div>
                    <div class="inner">
                      <h5>哔哩哔哩</h5>
                      <p>b站</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/sora.e0fce0ee.jpeg"> </div>
                    <div class="inner">
                      <h5>妹空</h5>
                      <p>草莓味的妹空酱</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/rakume.eb1a5fc1.jpeg"> </div>
                    <div class="inner">
                      <h5>Rakume</h5>
                      <p>消失在人群中的团长</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/almsev.2fa15777.jpeg"> </div>
                    <div class="inner">
                      <h5>Almsev</h5>
                      <p>消失的霖菓村村长</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/oott123.1f5d8fc3.jpeg"> </div>
                    <div class="inner">
                      <h5>Oott123</h5>
                      <p>三三菊苣</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/digua.51605f1e.jpeg"> </div>
                    <div class="inner">
                      <h5>地瓜</h5>
                      <p>烤的热乎乎的地瓜</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/ybusad.8c3014a7.jpeg"> </div>
                    <div class="inner">
                      <h5>孙天骁</h5>
                      <p>孙天骁的个人网站</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/cenegd.986634e6.jpeg"> </div>
                    <div class="inner">
                      <h5>亓一超</h5>
                      <p>cenegd</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/dante.223316a8.jpeg"> </div>
                    <div class="inner">
                      <h5>Dante</h5>
                      <p>cfan菊苣</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/starryvoid.04549413.jpeg"> </div>
                    <div class="inner">
                      <h5>Starryvoid</h5>
                      <p>繁星天</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/sylingd.eee1bccb.jpeg"> </div>
                    <div class="inner">
                      <h5>泷涯</h5>
                      <p>坠吼的膜法师</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/jipai.664f7e17.jpeg"> </div>
                    <div class="inner">
                      <h5>鸡排</h5>
                      <p>好次的鸡排</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/shellv.0d75f3b7.jpeg"> </div>
                    <div class="inner">
                      <h5>电磁泡ShellV</h5>
                      <p>泡！泡泡泡！</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/tcdw.7a6c64d6.jpeg"> </div>
                    <div class="inner">
                      <h5>吐槽大王</h5>
                      <p>好耶，是tcdw!</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/jackworks.9547e7e9.jpeg"> </div>
                    <div class="inner">
                      <h5>光棱</h5>
                      <p>JackWorks 暂时离开了</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/touka.3faff3bd.jpeg"> </div>
                    <div class="inner">
                      <h5>洛城东华</h5>
                      <p>世界另一端的无证网管</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/blingwang.39cdf894.jpeg"> </div>
                    <div class="inner">
                      <h5>派兹的小站</h5>
                      <p>银不了，尽梨了</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/kano.615da452.jpeg"> </div>
                    <div class="inner">
                      <h5>神楽坂の猫</h5>
                      <p>是卡諾和鵯凪，蹭蹭</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/yunyou.89774c37.jpeg"> </div>
                    <div class="inner">
                      <h5>云游君</h5>
                      <p>云游君的小站</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/minamion.8803b164.jpeg"> </div>
                    <div class="inner">
                      <h5>神楽坂南音</h5>
                      <p>*好* 是南音</p>
                    </div>
                  </div>
                </a>
              </div>
            </div> </a>
          </div>
          <!-- 下载 -->
          <div class="gate ch">
            <div class="container links">
              <h2 class="chtitle">深街孤影的<span>下载网址</span></h2>
              <div class="clear">
                <a href="http://www.downza.cn/soft/22607.html" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/micooz.bab73e68.jpeg"> </div>
                    <div class="inner">
                      <h5>Adobe Premiere Pro CS6 中文版</h5>
                      <p>pr</p>
                    </div>
                  </div>
                </a>
                <a href="https://down.ali213.net/pcgame/" target="_blank">
                  <div class="item akarin">
                    <div class="avatar"> <img src="images/lynn.a2e97198.jpeg"> </div>
                    <div class="inner">
                      <h5><span style="opacity:.3">游侠</span>网址</h5>
                      <p>游戏网站</p>
                    </div>
                  </div>
                </a>
                <a href="http://www.pptok.com/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/totoro.28186699.jpeg"> </div>
                    <div class="inner">
                      <h5>ppt下载</h5>
                      <p>pptok网</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/an.7db361fd.jpeg"> </div>
                    <div class="inner">
                      <h5>三千院の暗</h5>
                      <p>人生赢家小暗</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/sora.e0fce0ee.jpeg"> </div>
                    <div class="inner">
                      <h5>妹空</h5>
                      <p>草莓味的妹空酱</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/rakume.eb1a5fc1.jpeg"> </div>
                    <div class="inner">
                      <h5>Rakume</h5>
                      <p>消失在人群中的团长</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/almsev.2fa15777.jpeg"> </div>
                    <div class="inner">
                      <h5>Almsev</h5>
                      <p>消失的霖菓村村长</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/oott123.1f5d8fc3.jpeg"> </div>
                    <div class="inner">
                      <h5>Oott123</h5>
                      <p>三三菊苣</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/digua.51605f1e.jpeg"> </div>
                    <div class="inner">
                      <h5>地瓜</h5>
                      <p>烤的热乎乎的地瓜</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/ybusad.8c3014a7.jpeg"> </div>
                    <div class="inner">
                      <h5>孙天骁</h5>
                      <p>孙天骁的个人网站</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/cenegd.986634e6.jpeg"> </div>
                    <div class="inner">
                      <h5>亓一超</h5>
                      <p>cenegd</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/dante.223316a8.jpeg"> </div>
                    <div class="inner">
                      <h5>Dante</h5>
                      <p>cfan菊苣</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/starryvoid.04549413.jpeg"> </div>
                    <div class="inner">
                      <h5>Starryvoid</h5>
                      <p>繁星天</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/sylingd.eee1bccb.jpeg"> </div>
                    <div class="inner">
                      <h5>泷涯</h5>
                      <p>坠吼的膜法师</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/jipai.664f7e17.jpeg"> </div>
                    <div class="inner">
                      <h5>鸡排</h5>
                      <p>好次的鸡排</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/shellv.0d75f3b7.jpeg"> </div>
                    <div class="inner">
                      <h5>电磁泡ShellV</h5>
                      <p>泡！泡泡泡！</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/tcdw.7a6c64d6.jpeg"> </div>
                    <div class="inner">
                      <h5>吐槽大王</h5>
                      <p>好耶，是tcdw!</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/jackworks.9547e7e9.jpeg"> </div>
                    <div class="inner">
                      <h5>光棱</h5>
                      <p>JackWorks 暂时离开了</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/touka.3faff3bd.jpeg"> </div>
                    <div class="inner">
                      <h5>洛城东华</h5>
                      <p>世界另一端的无证网管</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/blingwang.39cdf894.jpeg"> </div>
                    <div class="inner">
                      <h5>派兹的小站</h5>
                      <p>银不了，尽梨了</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/kano.615da452.jpeg"> </div>
                    <div class="inner">
                      <h5>神楽坂の猫</h5>
                      <p>是卡諾和鵯凪，蹭蹭</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/yunyou.89774c37.jpeg"> </div>
                    <div class="inner">
                      <h5>云游君</h5>
                      <p>云游君的小站</p>
                    </div>
                  </div>
                </a>
                <a href="/" target="_blank">
                  <div class="item">
                    <div class="avatar"> <img src="images/minamion.8803b164.jpeg"> </div>
                    <div class="inner">
                      <h5>神楽坂南音</h5>
                      <p>*好* 是南音</p>
                    </div>
                  </div>
                </a>
              </div>
            </div> </a>
          </div>
        </div>
        </div>
        <div class="footer ch">
          <div class="container">
            <h3>深街孤影</h3>
            <p>蘑菇森林的尽头，新世界的起点</p>
            <p class="c"><a href="/">Say hello to me @ </a></p>
          </div>
        </div>
        </div>
        <script src="js/page.3a0791a3.js"></script>
        <script type="text/javascript" src="js/stats.js" charset="UTF-8">
        </script>

        <audio autoplay>
          <source src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
        </audio>

      </body>

</html>