<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书签</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/page.css">


</head>

<body>
    <div class="wrap">
        <script language="JavaScript" src="http://free.3v.do/count.asp?id=sjgy"></script>
        <div class="container">
            <div class="content">
                <div class="title">
                    <h2>分类</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="#work">办公</a></li>
                    <li class="item"><a href="#tool">工具</a></li>
                    <li class="item"><a href="#platform">资源平台</a></li>
                    <li class="item"><a href="#Mr.Jin">金老师</a></li>
                    <li class="item"><a href="#study-website">学习网站</a></li>
                    <li class="item"><a href="#study-html">学习-HTML</a></li>
                    <li class="item"><a href="#study-js">学习-Javascript</a></li>
                    <li class="item"><a href="#study-jq">学习-JQUERY</a></li>
                    <li class="item"><a href="#study-java">学习-JAVA</a></li>
                    <li class="item"><a href="#study-python">学习-PYTHON</a></li>
                    <li class="item"><a href="#study-wechat">学习-微信小程序</a></li>
                    <li class="item"><a href="#study-download">学习-下载资源</a></li>
                    <li class="item"><a href="#novel">小说</a></li>
                    <li class="item"><a href="#television">影视</a></li>
                    <li class="item"><a href="#music">音乐</a></li>
                    <li class="item"><a href="#game">游戏</a></li>
                </ul>
                <div class="title">
                    <h2 id="work">办公</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="https://zhtj.youth.cn/zhtj/signin" target="_blank">网上共青团</a></li>
                    <li class="item"><a href="https://www.czimt.edu.cn/" target="_blank">常州机电职业技术学院</a></li>
                    <li class="item"><a href="http://rl.bigpixel.cn/zh-CN/city/1.html" target="_blank">不出屋子看世界</a></li>
                    <li class="item"><a href="" target="_blank">4</a></li>
                    <li class="item"><a href="" target="_blank">5</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="tool">工具</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="https://www.liantu.com/shiliang/" target="_blank">二维码生成-联图网</a></li>
                    <li class="item"><a href="https://bigjpg.com/" target="_blank">AI人工智能图片放大</a></li>
                    <li class="item"><a href="" target="_blank">3</a></li>
                    <li class="item"><a href="" target="_blank">4</a></li>
                    <li class="item"><a href="" target="_blank">5</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="platform">资源平台</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="https://www.x6g.com/" target="_blank">小刀娱乐网1</a></li>
                    <li class="item"><a href="http://www.xiaodao.biz/" target="_blank">小刀娱乐网发布地址</a></li>
                    <li class="item"><a href="https://wallhaven.cc/" target="_blank">wallhaven壁纸</a></li>
                    <li class="item"><a href="https://www.iconfont.cn/?spm=a313x.7781069.1998910419.d4d0a486a"
                            target="_blank">阿里巴巴矢量图库</a></li>
                    <li class="item"><a href="" target="_blank">5</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="Mr.Jin">金老师</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="https://www.typora.io/ " target="_blank">typora</a></li>
                    <li class="item"><a href="https://www.xmind.cn/" target="_blank">xmind</a></li>
                    <li class="item"><a href="http://css.doyoe.com/" target="_blank">css参考手册</a></li>
                    <li class="item"><a href="http://www.divcss5.com/jiqiao/j4.shtml" target="_blank">DIV+CSS规范命名</a>
                    </li>
                    <li class="item"><a href="https://zh.snipaste.com/" target="_blank">snipaste截图</a></li>
                    <li class="item"><a href="https://blog.csdn.net/qq_33744228/article/details/80910377"
                            target="_blank">Emmet语法规则</a></li>
                    <li class="item"><a href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html"
                            target="_blank">Flex布局</a></li>
                    <li class="item"><a href="https://free.3v.do/" target="_blank">免费空间</a></li>
                    <li class="item"><a href="https://cli.im/" target="_blank">草料二维码</a></li>
                    <li class="item"><a href="http://www.aseoe.com/special/webstart/normpage/html.html"
                            target="_blank">HTML编码规范</a></li>
                    <li class="item"><a href="http://nec.netease.com/" target="_blank">nec</a></li>
                    <li class="item"><a
                            href="https://jingyan.baidu.com/article/f96699bb1ccd7b894e3c1b9d.html?qq-pf-to=pcqq.group"
                            target="_blank">vscod自动格式化代码</a></li>
                    <li class="item"><a href="https://juejin.cn/post/6844903894313598989#heading-6"
                            target="_blank">掘金-css世界</a></li>
                    <li class="item"><a href="" target="_blank">14</a></li>
                    <li class="item"><a href="" target="_blank">15</a></li>
                    <li class="item"><a href="" target="_blank">16</a></li>
                    <li class="item"><a href="">1</a></li>
                    <li class="item"><a href="">2</a></li>
                    <li class="item"><a href="">3</a></li>
                    <li class="item"><a href="">4</a></li>
                    <li class="item"><a href="">5</a></li>
                    <li class="item"><a href="">6</a></li>
                    <li class="item"><a href="">7</a></li>
                    <li class="item"><a href="">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="study-website">学习网站</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="https://www.imooc.com/" target="_blank">慕课</a></li>
                    <li class="item"><a href="https://space.bilibili.com/474473798/favlist" target="_blank">哔哩哔哩</a>
                    </li>
                    <li class="item"><a href="https://www.icourse163.org/home.htm?userId=1411690209#/home/course"
                            target="_blank">mooc</a></li>
                    <li class="item"><a
                            href="https://passport.zhihuishu.com/login?service=https%3A%2F%2Fonlineservice.zhihuishu.com%2Flogin%2Fgologin%3Ffromurl%3Dhttps%253A%252F%252Fonlineh5.zhihuishu.com%252FonlineWeb.html%2523%252FstudentIndex"
                            target="_blank">智慧树</a></li>
                    <li class="item"><a href="https://zjy2.icve.com.cn/student/studio/studio.html"
                            target="_blank">职教云</a></li>
                    <li class="item"><a href="https://mp.weixin.qq.com/" target="_blank">微信公众平台</a></li>
                    <li class="item"><a href="https://passport2.chaoxing.com/login?fid=&refer=" target="_blank">学习通</a>
                    </li>
                    <li class="item"><a href="https://www.51zxw.net/" target="_blank">我要自学网</a></li>
                    <li class="item"><a href="http://www.dxzy163.com/" target="_blank">大学资源网</a></li>
                    <li class="item"><a href="https://www.csdn.net/?spm=1001.2100.3001.4476" target="_blank">CSDN</a>
                    </li>
                    <li class="item"><a href="http://www.dxzy163.com/view/index8009.html" target="_blank">黑马就业指导</a>
                    </li>
                    <li class="item"><a href="http://www.pptok.com/index.html" target="_blank">PPT网站</a></li>
                    <li class="item"><a href="https://www.w3cschool.cn/" target="_blank">W3cschool</a></li>
                    <li class="item"><a href="" target="_blank">14</a></li>
                    <li class="item"><a href="" target="_blank">15</a></li>
                    <li class="item"><a href="" target="_blank">16</a></li>
                </ul>
                <div class="title">
                    <h2 id="study-html">学习-HTML</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="https://www.cnblogs.com/huangshengpeng/p/13067495.html"
                            target="_blank">简易登录网站</a></li>
                    <li class="item"><a href="https://www.axureshop.com/" target="_blank">产品原型网</a></li>
                    <li class="item"><a href="http://www.iciba.com/" target="_blank">金山词霸</a></li>
                    <li class="item"><a href="http://www.lvyestudy.com/courses" target="_blank">绿叶学习网</a></li>
                    <li class="item"><a href="" target="_blank">5</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="study-js">学习-Javascript</h2>
                </div>
                <ul class="list">
                    <li class="item"><a
                            href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/JavaScript_technologies_overview"
                            target="_blank">MDN手册</a></li>
                    <li class="item"><a href="" target="_blank">2</a></li>
                    <li class="item"><a href="" target="_blank">3</a></li>
                    <li class="item"><a href="" target="_blank">4</a></li>
                    <li class="item"><a href="" target="_blank">5</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="study-jq">学习-JQUERY</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="https://www.51zxw.net/List.aspx?cid=815  "
                            target="_blank">jQuery前端框架教程</a></li>
                    <li class="item"><a href="https://api.jquery.com/category/version/1.12-and-2.2/"
                            target="_blank">jQuery api文档</a></li>
                    <li class="item"><a href="" target="_blank">3</a></li>
                    <li class="item"><a href="" target="_blank">4</a></li>
                    <li class="item"><a href="" target="_blank">5</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="study-java">学习-JAVA</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="https://www.cxyxiaowu.com/11246.html" target="_blank">吴师兄学编程</a></li>
                    <li class="item"><a href="http://www.dxzy163.com/view/index8407.html"
                            target="_blank">黑马零基础JAVA视频-大学资源网</a></li>
                    <li class="item"><a href="" target="_blank">3</a></li>
                    <li class="item"><a href="" target="_blank">4</a></li>
                    <li class="item"><a href="" target="_blank">5</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="study-python">学习-PYTHON</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="https://www.cndba.cn/dave/article/2261" target="_blank">更改PYPI源</a></li>
                    <li class="item"><a href="https://zhuanlan.zhihu.com/p/57872888" target="_blank">从国内的 PyPI 镜像（源）安装
                            Python 包</a></li>
                    <li class="item"><a href="https://www.python123.io/index/login" target="_blank">python123</a></li>
                    <li class="item"><a href="https://www.zhihu.com/question/58033789" target="_blank">初学 Python 者自学
                            Anaconda 的正确姿势是什么？</a></li>
                    <li class="item"><a href="https://pypi.org/" target="_blank">PYPI库</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="study-wechat">学习-微信小程序</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="https://www.w3cschool.cn/weixinapp/tcga1qcz.html"
                            target="_blank">微信小程序API动画</a></li>
                    <li class="item"><a href="" target="_blank">2</a></li>
                    <li class="item"><a href="" target="_blank">3</a></li>
                    <li class="item"><a href="" target="_blank">4</a></li>
                    <li class="item"><a href="" target="_blank">5</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="study-download">学习-下载资源</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="http://www.downza.cn/soft/22607.html" target="_blank">Adobe Premiere
                            CS6中文破解版</a></li>
                    <li class="item"><a
                            href="https://helpx.adobe.com/cn/creative-cloud/help/uninstall-creative-cloud-desktop-app.html#Uninstall%20the%20Creative%20Cloud%20desktop%20app%20on%20Windows"
                            target="_blank">卸载 Creative Cloud 桌面应用程序</a></li>
                    <li class="item"><a href="" target="_blank">3</a></li>
                    <li class="item"><a href="" target="_blank">4</a></li>
                    <li class="item"><a href="" target="_blank">5</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="novel">小说</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="https://www.92k.tw/" target="_blank">92K小说</a></li>
                    <li class="item"><a href="https://www.xxsy.net/info/1418471.html" target="_blank">诸界之深渊恶魔-潇湘书院</a>
                    </li>
                    <li class="item"><a href="https://www.aoyetxt.com/" target="_blank">下载小说-熬夜电子书</a></li>
                    <li class="item"><a href="https://www.biquger.com/biquge/149467/" target="_blank">我用闲书成圣人-笔趣阁</a>
                    </li>
                    <li class="item"><a href="https://www.biquger.com/biquge/147222/58568692"
                            target="_blank">领主求生：从残破小院开始攻略-笔趣阁</a></li>
                    <li class="item"><a href="https://www.biquger.com/biquge/74740/" target="_blank">网友奶妈</a></li>
                    <li class="item"><a href="https://www.biquwx.la/89_89774/19301622.html"
                            target="_blank">网游之重生植物掌控者</a></li>
                    <li class="item"><a href="https://m.92k.tw/217_217513/50905526.html" target="_blank">超次元公会</a></li>
                    <li class="item"><a href="" target="_blank">9</a></li>
                    <li class="item"><a href="" target="_blank">10</a></li>
                    <li class="item"><a href="" target="_blank">11</a></li>
                    <li class="item"><a href="" target="_blank">12</a></li>
                    <li class="item"><a href="" target="_blank">13</a></li>
                    <li class="item"><a href="" target="_blank">14</a></li>
                    <li class="item"><a href="" target="_blank">15</a></li>
                    <li class="item"><a href="" target="_blank">16</a></li>
                </ul>
                <div class="title">
                    <h2 id="television">影视</h2>
                </div>
                <ul class="list">
                    <li class="item"><a
                            href="https://www.baidu.com/s?wd=%E6%9C%BA%E7%94%B2%E5%85%BD%E7%A5%9E%E5%85%A8%E9%9B%86%E6%92%AD%E6%94%BE&rsf=11630256&rsp=7&f=1&oq=%E6%9C%BA%E7%94%B2%E5%85%BD%E7%A5%9E%E7%AC%AC%E4%B8%80%E9%83%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E7%9C%8B%E4%B8%8D%E4%BA%86&tn=monline_3_dg&ie=utf-8&rsv_pq=8f3e509b0006b5e0&rsv_t=ec92oV2V0BphSwQL7RCcsDEWlNzyLRcn6JZ5kgnkENb3pbKyL%2BDqAeUFj5NjCnVtJfbR&rqlang=cn&rs_src=0"
                            target="_blank">机甲兽神</a></li>
                    <li class="item"><a href="https://zhuanlan.zhihu.com/p/158903600" target="_blank">假面骑士观影顺序-知乎</a>
                    </li>
                    <li class="item"><a href="http://v.pptv.com/show/4r2JB9OlretOzDQ.html?&rcc_src=A0"
                            target="_blank">假面骑士初代第九集</a></li>
                    <li class="item"><a href="" target="_blank">4</a></li>
                    <li class="item"><a href="" target="_blank">5</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="music">音乐</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="" target="_blank">1</a></li>
                    <li class="item"><a href="" target="_blank">2</a></li>
                    <li class="item"><a href="" target="_blank">3</a></li>
                    <li class="item"><a href="" target="_blank">4</a></li>
                    <li class="item"><a href="" target="_blank">5</a></li>
                    <li class="item"><a href="" target="_blank">6</a></li>
                    <li class="item"><a href="" target="_blank">7</a></li>
                    <li class="item"><a href="" target="_blank">8</a></li>
                </ul>
                <div class="title">
                    <h2 id="game">游戏</h2>
                </div>
                <ul class="list">
                    <li class="item"><a href="http://www.downyi.com/downinfo/123719.html"
                            target="_blank">天龙八部单机版-当易网</a></li>
                    <li class="item"><a href="https://www.91danji.com/game/18500.html"
                            target="_blank">天龙八部天佛降世-91游戏网</a></li>
                    <li class="item"><a href="http://www.3h3.com/danji/300.html" target="_blank">天龙八部天佛降世-当游网</a></li>
                    <li class="item"><a href="https://down.ali213.net/pcgame/BAW2.html" target="_blank">黑与白2-游侠网</a>
                    </li>
                    <li class="item"><a href="https://down.ali213.net/pcgame/dbzk.html" target="_blank">龙珠z卡卡洛特-游侠网</a>
                    </li>
                    <li class="item"><a href="https://www.x6k.com/" target="_blank">XDGAME</a></li>
                    <li class="item"><a href="http://www.87g.com/zixun/59846.html" target="_blank">放置江湖章节攻略-87G手游网</a>
                    </li>
                    <li class="item"><a href="http://www.yxdown.com/sygl/383937.html" target="_blank">放置江湖基础武学地点</a>
                    </li>
                    <li class="item"><a href="https://www.anxz.com/down/21737.html" target="_blank">天龙八部-安下载</a></li>
                    <li class="item"><a href="https://tieba.baidu.com/p/7478955147" target="_blank">泰坦之旅贴吧</a></li>
                    <li class="item"><a href="" target="_blank">11</a></li>
                    <li class="item"><a href="" target="_blank">12</a></li>
                    <li class="item"><a href="" target="_blank">13</a></li>
                    <li class="item"><a href="" target="_blank">14</a></li>
                    <li class="item"><a href="" target="_blank">15</a></li>
                    <li class="item"><a href="" target="_blank">16</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>